# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.main.web-environment=true
spring.output.ansi.enabled=detect
logging.level.org.neo4j.ogm.drivers.bolt.request=ERROR

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.prefetch=4
steemit.rabbitmq.exchange=steemit.api
steemit.rabbitmq.queue.votes=steemit.api.votes

# mongodb

spring.data.mongodb.database=SteemData
spring.data.mongodb.host=mongo1.steemdata.com
spring.data.mongodb.username=steemit
spring.data.mongodb.password=steemit

# Neo4j http://neo4j:7474/browser/

spring.data.neo4j.uri=bolt://neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=spring-boot-neo4j
spring.data.neo4j.repositories.enabled=true

# Steemit
steemit.account.name=STEEM_USERNAME
steemit.account.postkey=STEEM_POSTKEY
steemit.account.activekey=STEEM_ACTIVEKEY



