# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.main.web-environment=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=consumer-steemit-neo4j
spring.rabbitmq.password=consumer-steemit-neo4j

spring.data.neo4j.uri=bolt://neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.neo4j.repositories.enabled=true

