# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.main.web-environment=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=iflex-consumer-oracle
spring.rabbitmq.password=iflex-consumer-oracle

spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/ORCLPDB1
spring.datasource.username=anpr
spring.datasource.password=anpr
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

consumer.label=json
