# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.main.web-environment=false
spring.output.ansi.enabled=detect
logging.level.org.neo4j.ogm.drivers.bolt.request=ERROR

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672   
spring.rabbitmq.username=consumer-steemit-neo4j
spring.rabbitmq.password=consumer-steemit-neo4j
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.prefetch=4

# http://neo4j:7474/browser/

spring.data.neo4j.uri=bolt://neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=spring-boot-neo4j
spring.data.neo4j.repositories.enabled=true

# steemit
steemit.account.name=STEEM.USERNAME
steemit.account.key.post=STEEM.POSTKEY
steemit.account.key.active=STEEM.ACTIVEKEY

steemit.rabbitmq.exchange=steemit.api
steemit.rabbitmq.queue.votes=steemit.api.votes


